<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Table View Controller-->
        <scene sceneID="n9X-jr-Eep">
            <objects>
                <tableViewController storyboardIdentifier="CountryTableViewController" id="bDk-BT-YGq" customClass="CountryTableViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="KiW-fE-PED">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rH4-tN-62H">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Im8-Yw-Ow1">
                                    <rect key="frame" x="20" y="80" width="353" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="v6o-4X-6na"/>
                                    </constraints>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedTapped:" destination="bDk-BT-YGq" eventType="valueChanged" id="Fni-0g-ZmF"/>
                                    </connections>
                                </segmentedControl>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVP-aV-maB">
                                    <rect key="frame" x="20" y="16" width="353" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="3N1-RU-6ea"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textFieldEditingChanged:" destination="bDk-BT-YGq" eventType="editingChanged" id="RfL-f6-64f"/>
                                        <action selector="textFieldEndExit:" destination="bDk-BT-YGq" eventType="editingDidEndOnExit" id="3FD-ee-J41"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Im8-Yw-Ow1" firstAttribute="leading" secondItem="rH4-tN-62H" secondAttribute="leading" constant="20" id="46V-Vh-d4Q"/>
                                <constraint firstAttribute="trailing" secondItem="Im8-Yw-Ow1" secondAttribute="trailing" constant="20" id="Hnd-Wc-AHB"/>
                                <constraint firstItem="JVP-aV-maB" firstAttribute="leading" secondItem="rH4-tN-62H" secondAttribute="leading" constant="20" id="PMI-Ps-smg"/>
                                <constraint firstItem="Im8-Yw-Ow1" firstAttribute="top" secondItem="JVP-aV-maB" secondAttribute="bottom" constant="20" id="Pnv-xU-XAH"/>
                                <constraint firstAttribute="trailing" secondItem="JVP-aV-maB" secondAttribute="trailing" constant="20" id="ZMo-zS-rxB"/>
                                <constraint firstItem="JVP-aV-maB" firstAttribute="top" secondItem="rH4-tN-62H" secondAttribute="top" constant="16" id="nqT-0l-p2y"/>
                                <constraint firstAttribute="bottom" secondItem="Im8-Yw-Ow1" secondAttribute="bottom" constant="12" id="u9r-s1-Uwj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LNr-Jv-5JB">
                                <rect key="frame" x="0.0" y="176" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNr-Jv-5JB" id="hQ0-tN-w1z">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bDk-BT-YGq" id="lzF-wp-PFr"/>
                            <outlet property="delegate" destination="bDk-BT-YGq" id="JK8-at-yVK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8VL-Qi-eCZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTextField" destination="JVP-aV-maB" id="hg4-0K-LlF"/>
                        <outlet property="segMenu" destination="Im8-Yw-Ow1" id="WP8-1a-5WL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8T-9b-qz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
