<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Scj-Qd-tLl">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine Table View Controller-->
        <scene sceneID="vli-z2-K1Z">
            <objects>
                <tableViewController id="sua-mR-fuq" customClass="MagazineTableViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7uW-Di-3Ms">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineCell" rowHeight="484" id="pee-Lj-gfd" customClass="MagazineTableViewCell" customModule="Magazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pee-Lj-gfd" id="vQN-jB-9fe">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-FN-7Ff">
                                            <rect key="frame" x="44" y="349" width="238" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="www-aI-Y2N">
                                            <rect key="frame" x="44" y="373.33333333333331" width="41.666666666666657" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDy-Dq-UWy">
                                            <rect key="frame" x="316.33333333333331" y="451.66666666666669" width="41.666666666666686" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-cu-ozM">
                                            <rect key="frame" x="44" y="23" width="314" height="314"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bdF-cu-ozM" secondAttribute="height" multiplier="1:1" id="tUq-kS-2oA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="f6j-FN-7Ff" secondAttribute="trailing" constant="100" id="ImQ-4W-lZ5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bdF-cu-ozM" secondAttribute="trailing" constant="24" id="Oyd-NS-sKj"/>
                                        <constraint firstItem="www-aI-Y2N" firstAttribute="leading" secondItem="vQN-jB-9fe" secondAttribute="leadingMargin" constant="24" id="VoA-Hz-6UV"/>
                                        <constraint firstItem="bdF-cu-ozM" firstAttribute="top" secondItem="vQN-jB-9fe" secondAttribute="topMargin" constant="12" id="ZsY-VM-ZBC"/>
                                        <constraint firstItem="f6j-FN-7Ff" firstAttribute="top" secondItem="bdF-cu-ozM" secondAttribute="bottom" constant="12" id="bAI-ew-ySj"/>
                                        <constraint firstItem="f6j-FN-7Ff" firstAttribute="leading" secondItem="vQN-jB-9fe" secondAttribute="leadingMargin" constant="24" id="m00-u1-U0L"/>
                                        <constraint firstAttribute="bottom" secondItem="nDy-Dq-UWy" secondAttribute="bottom" constant="12" id="qoQ-CY-Xbh"/>
                                        <constraint firstItem="bdF-cu-ozM" firstAttribute="leading" secondItem="vQN-jB-9fe" secondAttribute="leadingMargin" constant="24" id="rKe-3Z-SEo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nDy-Dq-UWy" secondAttribute="trailing" constant="24" id="sjM-a9-PMM"/>
                                        <constraint firstItem="www-aI-Y2N" firstAttribute="top" secondItem="f6j-FN-7Ff" secondAttribute="bottom" constant="4" id="xUf-KQ-QKY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="nDy-Dq-UWy" id="vH1-pw-rBf"/>
                                    <outlet property="magazineImageView" destination="bdF-cu-ozM" id="m6y-R7-O9f"/>
                                    <outlet property="mainLabel" destination="f6j-FN-7Ff" id="hIu-2C-v7V"/>
                                    <outlet property="subLabel" destination="www-aI-Y2N" id="jp0-ra-YPK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sua-mR-fuq" id="5K6-DP-4lh"/>
                            <outlet property="delegate" destination="sua-mR-fuq" id="Mtk-zO-8B8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lcn-cl-6os"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX8-5h-3XA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.2442748091603" y="17.605633802816904"/>
        </scene>
        <!--Travel-->
        <scene sceneID="3YV-Cc-L87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Gd-0L-FQ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="airplane" catalog="system" id="SWr-uz-Bei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmn-4I-WMF">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sua-mR-fuq" kind="relationship" relationship="rootViewController" id="WRS-8l-lnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHa-pB-bZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5267175572517" y="17.605633802816904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t9N-Bi-enz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Scj-Qd-tLl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqB-HY-0R9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Gd-0L-FQ2" kind="relationship" relationship="viewControllers" id="evy-mF-3ld"/>
                        <segue destination="1Fj-Fr-qgq" kind="relationship" relationship="viewControllers" id="6ss-0A-lba"/>
                        <segue destination="bkh-57-NlD" kind="relationship" relationship="viewControllers" id="6TP-Wh-dxL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAy-ZM-IL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.8091603053435" y="17.605633802816904"/>
        </scene>
        <!--3, 6, 9-->
        <scene sceneID="Ehu-BR-VOD">
            <objects>
                <viewController id="1Fj-Fr-qgq" customClass="ThreeSixViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ia-ep-L7L">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YO-wr-s5f">
                                <rect key="frame" x="48" y="148" width="306" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5YO-wr-s5f" secondAttribute="height" multiplier="51:10" id="ZF0-Rb-row"/>
                                    <constraint firstAttribute="height" constant="60" id="ymN-RI-nd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEndExit:" destination="1Fj-Fr-qgq" eventType="editingDidEndOnExit" id="nR3-W4-3Vm"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J7Q-Cq-Sap">
                                <rect key="frame" x="48" y="248" width="306" height="247"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J7Q-Cq-Sap" secondAttribute="height" multiplier="306:247" id="xiO-Tn-kd8"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-ui-gSD">
                                <rect key="frame" x="48" y="535" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sla-nX-rbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bl6-ui-gSD" firstAttribute="leading" secondItem="Sla-nX-rbk" secondAttribute="leading" constant="48" id="A8M-os-jVr"/>
                            <constraint firstItem="Sla-nX-rbk" firstAttribute="trailing" secondItem="5YO-wr-s5f" secondAttribute="trailing" constant="48" id="IOF-ZF-y8X"/>
                            <constraint firstItem="J7Q-Cq-Sap" firstAttribute="top" secondItem="5YO-wr-s5f" secondAttribute="bottom" constant="40" id="PYf-OQ-8NN"/>
                            <constraint firstItem="Sla-nX-rbk" firstAttribute="trailing" secondItem="J7Q-Cq-Sap" secondAttribute="trailing" constant="48" id="VCG-UN-ZZ1"/>
                            <constraint firstItem="5YO-wr-s5f" firstAttribute="leading" secondItem="Sla-nX-rbk" secondAttribute="leading" constant="48" id="aM7-sJ-Dst"/>
                            <constraint firstItem="Sla-nX-rbk" firstAttribute="trailing" secondItem="bl6-ui-gSD" secondAttribute="trailing" constant="48" id="ly3-WR-Zeq"/>
                            <constraint firstItem="5YO-wr-s5f" firstAttribute="top" secondItem="Sla-nX-rbk" secondAttribute="top" constant="24" id="ni2-GM-EW4"/>
                            <constraint firstItem="J7Q-Cq-Sap" firstAttribute="leading" secondItem="Sla-nX-rbk" secondAttribute="leading" constant="48" id="w0Y-93-fBB"/>
                            <constraint firstItem="bl6-ui-gSD" firstAttribute="top" secondItem="J7Q-Cq-Sap" secondAttribute="bottom" constant="40" id="yxY-EC-yAK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="3, 6, 9" image="3.circle.fill" catalog="system" id="tmC-n0-gRh"/>
                    <connections>
                        <outlet property="numberTextField" destination="5YO-wr-s5f" id="lZL-UK-qqs"/>
                        <outlet property="resultLabel" destination="bl6-ui-gSD" id="50N-wI-4vj"/>
                        <outlet property="resultTextView" destination="J7Q-Cq-Sap" id="wCR-wl-htu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFW-vB-j86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.4925373134329" y="767.50572082379858"/>
        </scene>
        <!--Travel Table View Controller-->
        <scene sceneID="lKf-0P-AMA">
            <objects>
                <tableViewController id="HJe-7I-ug8" customClass="TravelTableViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SzH-ve-r6l">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelCell" rowHeight="156" id="GwZ-Wh-g5y" customClass="TravelCell" customModule="Magazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwZ-Wh-g5y" id="H1o-zc-LEb">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eg-uh-GnE">
                                            <rect key="frame" x="293" y="16" width="93" height="124"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-nl-pK0">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="124"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOJ-7G-o7H">
                                                    <rect key="frame" x="57" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="HwG-cd-hie"/>
                                                        <constraint firstAttribute="width" constant="28" id="yAt-BD-mPW"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="HJe-7I-ug8" eventType="touchUpInside" id="iXX-h1-iGi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HI9-nl-pK0" secondAttribute="bottom" id="6Bn-Yx-x94"/>
                                                <constraint firstAttribute="trailing" secondItem="HI9-nl-pK0" secondAttribute="trailing" id="gvn-67-tNq"/>
                                                <constraint firstItem="HI9-nl-pK0" firstAttribute="top" secondItem="0eg-uh-GnE" secondAttribute="top" id="j2w-23-32R"/>
                                                <constraint firstAttribute="trailing" secondItem="YOJ-7G-o7H" secondAttribute="trailing" constant="8" id="jor-sG-ANg"/>
                                                <constraint firstItem="YOJ-7G-o7H" firstAttribute="top" secondItem="0eg-uh-GnE" secondAttribute="top" constant="8" id="onR-gA-0a2"/>
                                                <constraint firstItem="HI9-nl-pK0" firstAttribute="leading" secondItem="0eg-uh-GnE" secondAttribute="leading" id="qKX-yT-kq7"/>
                                                <constraint firstAttribute="width" secondItem="0eg-uh-GnE" secondAttribute="height" multiplier="3:4" id="yGo-Qc-usb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlB-lU-73n">
                                            <rect key="frame" x="16.000000000000004" y="15.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84Z-VZ-mf2">
                                            <rect key="frame" x="16" y="40.333333333333336" width="253" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-oz-zDK">
                                            <rect key="frame" x="16" y="68.666666666666671" width="78" height="14"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-HC-1Bd">
                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="g0R-bT-qOD"/>
                                                        <constraint firstAttribute="width" constant="14" id="x1r-wj-UX2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3I-SH-U1b">
                                                    <rect key="frame" x="16" y="0.0" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="IDI-kr-Cfa"/>
                                                        <constraint firstAttribute="width" constant="14" id="zu3-GZ-V6v"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-Pv-ycB">
                                                    <rect key="frame" x="32" y="0.0" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="R2E-4A-JcK"/>
                                                        <constraint firstAttribute="width" constant="14" id="lbj-fv-F9J"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1CH-c8-GKo">
                                                    <rect key="frame" x="48" y="0.0" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="AjB-3t-IjG"/>
                                                        <constraint firstAttribute="width" constant="14" id="uPe-uK-F0J"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-4V-ee7">
                                                    <rect key="frame" x="64" y="0.0" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="IzM-cQ-nmc"/>
                                                        <constraint firstAttribute="width" constant="14" id="shu-37-f08"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-eL-JSs">
                                            <rect key="frame" x="98" y="65.666666666666671" width="41.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hFL-oz-zDK" firstAttribute="leading" secondItem="H1o-zc-LEb" secondAttribute="leading" constant="16" id="0QT-AE-BCZ"/>
                                        <constraint firstItem="ogA-eL-JSs" firstAttribute="centerY" secondItem="hFL-oz-zDK" secondAttribute="centerY" id="2UX-No-yyf"/>
                                        <constraint firstAttribute="bottom" secondItem="0eg-uh-GnE" secondAttribute="bottom" constant="16" id="2cP-Kj-mWg"/>
                                        <constraint firstItem="PlB-lU-73n" firstAttribute="top" secondItem="H1o-zc-LEb" secondAttribute="top" constant="16" id="4Z9-cF-Jab"/>
                                        <constraint firstItem="hFL-oz-zDK" firstAttribute="top" secondItem="84Z-VZ-mf2" secondAttribute="bottom" constant="8" id="904-xp-ZaB"/>
                                        <constraint firstItem="0eg-uh-GnE" firstAttribute="leading" secondItem="84Z-VZ-mf2" secondAttribute="trailing" constant="24" id="KKU-Cq-FT7"/>
                                        <constraint firstItem="ogA-eL-JSs" firstAttribute="leading" secondItem="hFL-oz-zDK" secondAttribute="trailing" constant="4" id="T9F-X1-kVI"/>
                                        <constraint firstItem="PlB-lU-73n" firstAttribute="leading" secondItem="H1o-zc-LEb" secondAttribute="leading" constant="16" id="XYh-PO-bkh"/>
                                        <constraint firstAttribute="trailing" secondItem="0eg-uh-GnE" secondAttribute="trailing" constant="16" id="d0t-7U-X14"/>
                                        <constraint firstItem="84Z-VZ-mf2" firstAttribute="top" secondItem="PlB-lU-73n" secondAttribute="bottom" constant="4" id="dFR-dW-G8k"/>
                                        <constraint firstItem="0eg-uh-GnE" firstAttribute="top" secondItem="H1o-zc-LEb" secondAttribute="top" constant="16" id="jH0-Y3-Kvk"/>
                                        <constraint firstItem="84Z-VZ-mf2" firstAttribute="leading" secondItem="H1o-zc-LEb" secondAttribute="leading" constant="16" id="z57-yf-1T8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="ogA-eL-JSs" id="xX6-Lj-0j3"/>
                                    <outlet property="imageStackView" destination="hFL-oz-zDK" id="PLE-Z1-oKT"/>
                                    <outlet property="likeButton" destination="YOJ-7G-o7H" id="sXg-gP-WXm"/>
                                    <outlet property="mainLabel" destination="PlB-lU-73n" id="SNJ-xK-jg6"/>
                                    <outlet property="subLabel" destination="84Z-VZ-mf2" id="O3E-AD-nM9"/>
                                    <outlet property="travelImageView" destination="HI9-nl-pK0" id="2fh-mS-77t"/>
                                    <outletCollection property="stackImageViews" destination="H4j-HC-1Bd" collectionClass="NSMutableArray" id="HQE-mI-qDd"/>
                                    <outletCollection property="stackImageViews" destination="P3I-SH-U1b" collectionClass="NSMutableArray" id="dpp-t3-gZH"/>
                                    <outletCollection property="stackImageViews" destination="rqx-Pv-ycB" collectionClass="NSMutableArray" id="v4Z-9N-COb"/>
                                    <outletCollection property="stackImageViews" destination="1CH-c8-GKo" collectionClass="NSMutableArray" id="9nH-sC-Hh1"/>
                                    <outletCollection property="stackImageViews" destination="zkR-4V-ee7" collectionClass="NSMutableArray" id="FC4-Ja-4yJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adCell" rowHeight="106" id="aig-9G-27R" customClass="AdCell" customModule="Magazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="206" width="402" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aig-9G-27R" id="eHf-7J-TOw">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJA-Vp-Lxs">
                                            <rect key="frame" x="16" y="0.0" width="370" height="106"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENy-pf-hPN">
                                                    <rect key="frame" x="322" y="8" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6zu-lv-dQU"/>
                                                        <constraint firstAttribute="width" constant="40" id="JaZ-5S-63u"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-ih-Z3j">
                                                    <rect key="frame" x="24" y="28" width="322" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Grj-ih-Z3j" secondAttribute="height" multiplier="354:55" id="eOS-AW-U5k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Grj-ih-Z3j" firstAttribute="centerX" secondItem="pJA-Vp-Lxs" secondAttribute="centerX" id="4Zq-Lg-BHc"/>
                                                <constraint firstAttribute="trailing" secondItem="ENy-pf-hPN" secondAttribute="trailing" constant="8" id="cbk-xZ-XWv"/>
                                                <constraint firstItem="Grj-ih-Z3j" firstAttribute="centerY" secondItem="pJA-Vp-Lxs" secondAttribute="centerY" id="rWP-sl-C12"/>
                                                <constraint firstItem="ENy-pf-hPN" firstAttribute="top" secondItem="pJA-Vp-Lxs" secondAttribute="top" constant="8" id="rzH-l9-KDU"/>
                                                <constraint firstItem="Grj-ih-Z3j" firstAttribute="leading" secondItem="pJA-Vp-Lxs" secondAttribute="leading" constant="24" id="vQw-Iu-JdS"/>
                                                <constraint firstAttribute="trailing" secondItem="Grj-ih-Z3j" secondAttribute="trailing" constant="24" id="yzA-6O-b8D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pJA-Vp-Lxs" secondAttribute="bottom" id="4eD-5J-Y8m"/>
                                        <constraint firstItem="pJA-Vp-Lxs" firstAttribute="leading" secondItem="eHf-7J-TOw" secondAttribute="leading" constant="16" id="F3r-WV-CFZ"/>
                                        <constraint firstItem="pJA-Vp-Lxs" firstAttribute="top" secondItem="eHf-7J-TOw" secondAttribute="top" id="G5a-XO-dHs"/>
                                        <constraint firstAttribute="trailing" secondItem="pJA-Vp-Lxs" secondAttribute="trailing" constant="16" id="tIv-9l-Mtp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adButton" destination="ENy-pf-hPN" id="VHx-Q7-TI2"/>
                                    <outlet property="adCellBgView" destination="pJA-Vp-Lxs" id="ZYx-3N-RqM"/>
                                    <outlet property="adCellLabel" destination="Grj-ih-Z3j" id="oqK-ds-TTK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJe-7I-ug8" id="weq-6B-COE"/>
                            <outlet property="delegate" destination="HJe-7I-ug8" id="6Qx-su-EVj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sr0-q4-f4W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlz-QE-Lcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020.8955223880594" y="1458.8100686498856"/>
        </scene>
        <!--City-->
        <scene sceneID="HQP-Bl-sae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkh-57-NlD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City" image="mappin.circle.fill" catalog="system" id="Lcz-lv-sbB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwC-dD-dNf">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJe-7I-ug8" kind="relationship" relationship="rootViewController" id="RbY-o4-BD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVw-Om-cGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="1459"/>
        </scene>
    </scenes>
    <resources>
        <image name="3.circle.fill" catalog="system" width="128" height="123"/>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
