<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Table View Controller-->
        <scene sceneID="lEX-HN-LUS">
            <objects>
                <tableViewController storyboardIdentifier="TravelTableViewController" id="AGO-7L-8kE" customClass="TravelTableViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k3m-u1-bZm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelCell" rowHeight="156" id="bWI-97-JP9" customClass="TravelCell" customModule="Magazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWI-97-JP9" id="mNb-Ws-n3t">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG9-Us-Eus">
                                            <rect key="frame" x="284" y="16" width="93" height="124"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ly6-yY-ONh">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="124"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4E-3G-wYi">
                                                    <rect key="frame" x="57" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="WMP-LF-yln"/>
                                                        <constraint firstAttribute="width" constant="28" id="icM-f3-5Iw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="AGO-7L-8kE" eventType="touchUpInside" id="hVv-4o-2Qu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Z4E-3G-wYi" firstAttribute="top" secondItem="mG9-Us-Eus" secondAttribute="top" constant="8" id="AyV-24-Bel"/>
                                                <constraint firstItem="ly6-yY-ONh" firstAttribute="leading" secondItem="mG9-Us-Eus" secondAttribute="leading" id="Dtj-ap-lP0"/>
                                                <constraint firstAttribute="bottom" secondItem="ly6-yY-ONh" secondAttribute="bottom" id="Jqf-rj-G0s"/>
                                                <constraint firstAttribute="trailing" secondItem="Z4E-3G-wYi" secondAttribute="trailing" constant="8" id="Skh-81-Caj"/>
                                                <constraint firstAttribute="width" secondItem="mG9-Us-Eus" secondAttribute="height" multiplier="3:4" id="Zmx-zG-fZy"/>
                                                <constraint firstAttribute="trailing" secondItem="ly6-yY-ONh" secondAttribute="trailing" id="gsr-DL-2EA"/>
                                                <constraint firstItem="ly6-yY-ONh" firstAttribute="top" secondItem="mG9-Us-Eus" secondAttribute="top" id="l8Y-tE-g0C"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-bM-Kc5">
                                            <rect key="frame" x="16.000000000000004" y="15.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-YO-1Tp">
                                            <rect key="frame" x="16" y="40.333333333333336" width="244" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-n0-U2O">
                                            <rect key="frame" x="16" y="68.666666666666671" width="78" height="14"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhz-Oc-pel">
                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="QeW-u9-5lh"/>
                                                        <constraint firstAttribute="width" constant="14" id="UW4-FZ-54F"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G40-1w-O7a">
                                                    <rect key="frame" x="16" y="0.0" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="uwb-Vz-upv"/>
                                                        <constraint firstAttribute="width" constant="14" id="vtD-hc-L5M"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-mg-uv6">
                                                    <rect key="frame" x="32" y="0.0" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="hMB-cm-so4"/>
                                                        <constraint firstAttribute="height" constant="14" id="q5d-Rg-bne"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HB6-62-rpn">
                                                    <rect key="frame" x="48" y="0.0" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="0he-7v-fRD"/>
                                                        <constraint firstAttribute="height" constant="14" id="EHM-1M-a4M"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFo-NO-o15">
                                                    <rect key="frame" x="64" y="0.0" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="OLs-cP-VOE"/>
                                                        <constraint firstAttribute="width" constant="14" id="ZhJ-aW-2XK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkT-VQ-F02">
                                            <rect key="frame" x="98" y="65.666666666666671" width="41.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mG9-Us-Eus" firstAttribute="top" secondItem="mNb-Ws-n3t" secondAttribute="top" constant="16" id="11T-cR-Dym"/>
                                        <constraint firstItem="E6v-YO-1Tp" firstAttribute="leading" secondItem="mNb-Ws-n3t" secondAttribute="leading" constant="16" id="Gqk-T0-JkT"/>
                                        <constraint firstItem="hdJ-bM-Kc5" firstAttribute="leading" secondItem="mNb-Ws-n3t" secondAttribute="leading" constant="16" id="KNa-G2-xK5"/>
                                        <constraint firstAttribute="trailing" secondItem="mG9-Us-Eus" secondAttribute="trailing" constant="16" id="LnK-Ox-AmJ"/>
                                        <constraint firstItem="hdJ-bM-Kc5" firstAttribute="top" secondItem="mNb-Ws-n3t" secondAttribute="top" constant="16" id="SZ7-Uu-PX8"/>
                                        <constraint firstAttribute="bottom" secondItem="mG9-Us-Eus" secondAttribute="bottom" constant="16" id="VSF-B8-Dlg"/>
                                        <constraint firstItem="dkT-VQ-F02" firstAttribute="centerY" secondItem="LTk-n0-U2O" secondAttribute="centerY" id="af8-UO-ljP"/>
                                        <constraint firstItem="LTk-n0-U2O" firstAttribute="leading" secondItem="mNb-Ws-n3t" secondAttribute="leading" constant="16" id="caT-cZ-cVR"/>
                                        <constraint firstItem="dkT-VQ-F02" firstAttribute="leading" secondItem="LTk-n0-U2O" secondAttribute="trailing" constant="4" id="hcB-qu-fzr"/>
                                        <constraint firstItem="LTk-n0-U2O" firstAttribute="top" secondItem="E6v-YO-1Tp" secondAttribute="bottom" constant="8" id="r3H-zq-bOM"/>
                                        <constraint firstItem="E6v-YO-1Tp" firstAttribute="top" secondItem="hdJ-bM-Kc5" secondAttribute="bottom" constant="4" id="rNJ-5e-wdl"/>
                                        <constraint firstItem="mG9-Us-Eus" firstAttribute="leading" secondItem="E6v-YO-1Tp" secondAttribute="trailing" constant="24" id="xJU-Xn-UgQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="dkT-VQ-F02" id="mIa-56-I14"/>
                                    <outlet property="imageStackView" destination="LTk-n0-U2O" id="nSZ-zf-vDS"/>
                                    <outlet property="likeButton" destination="Z4E-3G-wYi" id="X5v-vP-57K"/>
                                    <outlet property="mainLabel" destination="hdJ-bM-Kc5" id="U83-1q-ftu"/>
                                    <outlet property="subLabel" destination="E6v-YO-1Tp" id="8CE-yd-cDE"/>
                                    <outlet property="travelImageView" destination="ly6-yY-ONh" id="Jzr-bF-OQM"/>
                                    <outletCollection property="stackImageViews" destination="Hhz-Oc-pel" collectionClass="NSMutableArray" id="pf1-Hs-WcY"/>
                                    <outletCollection property="stackImageViews" destination="G40-1w-O7a" collectionClass="NSMutableArray" id="wki-pl-mIk"/>
                                    <outletCollection property="stackImageViews" destination="dWU-mg-uv6" collectionClass="NSMutableArray" id="7I9-fP-Lru"/>
                                    <outletCollection property="stackImageViews" destination="HB6-62-rpn" collectionClass="NSMutableArray" id="fP0-MN-pZ1"/>
                                    <outletCollection property="stackImageViews" destination="GFo-NO-o15" collectionClass="NSMutableArray" id="0kr-MX-NsS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adCell" rowHeight="106" id="ayF-oW-bgx" customClass="AdCell" customModule="Magazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="206" width="393" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayF-oW-bgx" id="nOH-9H-QLs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-To-HzS">
                                            <rect key="frame" x="16" y="0.0" width="361" height="106"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCt-Vk-A7K">
                                                    <rect key="frame" x="313" y="8" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6Oh-it-deg"/>
                                                        <constraint firstAttribute="width" constant="40" id="vAe-bm-m7F"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqV-vx-sTd">
                                                    <rect key="frame" x="24" y="28.666666666666668" width="313" height="48.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IqV-vx-sTd" secondAttribute="height" multiplier="354:55" id="2uS-j3-Nj1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="IqV-vx-sTd" firstAttribute="centerY" secondItem="BUP-To-HzS" secondAttribute="centerY" id="O2m-ay-z19"/>
                                                <constraint firstItem="IqV-vx-sTd" firstAttribute="centerX" secondItem="BUP-To-HzS" secondAttribute="centerX" id="T7i-hd-yMW"/>
                                                <constraint firstItem="IqV-vx-sTd" firstAttribute="leading" secondItem="BUP-To-HzS" secondAttribute="leading" constant="24" id="UJO-mV-BgB"/>
                                                <constraint firstAttribute="trailing" secondItem="IqV-vx-sTd" secondAttribute="trailing" constant="24" id="VBl-8v-nD6"/>
                                                <constraint firstItem="QCt-Vk-A7K" firstAttribute="top" secondItem="BUP-To-HzS" secondAttribute="top" constant="8" id="Xrk-s2-CwK"/>
                                                <constraint firstAttribute="trailing" secondItem="QCt-Vk-A7K" secondAttribute="trailing" constant="8" id="zUI-E9-D6s"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BUP-To-HzS" secondAttribute="trailing" constant="16" id="7II-dN-p0d"/>
                                        <constraint firstItem="BUP-To-HzS" firstAttribute="leading" secondItem="nOH-9H-QLs" secondAttribute="leading" constant="16" id="gUy-FB-vFh"/>
                                        <constraint firstAttribute="bottom" secondItem="BUP-To-HzS" secondAttribute="bottom" id="nDN-wp-En4"/>
                                        <constraint firstItem="BUP-To-HzS" firstAttribute="top" secondItem="nOH-9H-QLs" secondAttribute="top" id="wmv-i0-Usg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adButton" destination="QCt-Vk-A7K" id="LR8-Xq-ATB"/>
                                    <outlet property="adCellBgView" destination="BUP-To-HzS" id="5lm-Ed-h4E"/>
                                    <outlet property="adCellLabel" destination="IqV-vx-sTd" id="R8N-44-iXk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AGO-7L-8kE" id="xsc-rf-8Om"/>
                            <outlet property="delegate" destination="AGO-7L-8kE" id="w5X-8l-kUc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kt0-XF-2LY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61X-Xx-F40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="1167"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
