<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TravelDetailViewController" id="Y6W-OH-hqX" customClass="TravelDetailViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="6XS-Sq-e1B">
                                <rect key="frame" x="24" y="192" width="354" height="520.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ou-qk-ZeW">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1ou-qk-ZeW" secondAttribute="height" multiplier="1:1" id="Vdq-4A-BnA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-ri-a5h">
                                        <rect key="frame" x="156.33333333333334" y="380" width="41.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-aV-oJp">
                                        <rect key="frame" x="156.33333333333334" y="426.33333333333337" width="41.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-ch-2UZ">
                                        <rect key="frame" x="77" y="472.66666666666663" width="200" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Png-ah-FMB"/>
                                            <constraint firstAttribute="height" constant="48" id="nI0-cD-1MX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="findButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GoJ-Mm-Giq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1ou-qk-ZeW" firstAttribute="leading" secondItem="6XS-Sq-e1B" secondAttribute="leading" id="Qv0-kX-fjf"/>
                                    <constraint firstAttribute="trailing" secondItem="1ou-qk-ZeW" secondAttribute="trailing" id="aYx-OQ-OTC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6XS-Sq-e1B" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="htn-jF-BuG"/>
                            <constraint firstItem="6XS-Sq-e1B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="kCK-12-oxB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6XS-Sq-e1B" secondAttribute="trailing" constant="24" id="wDA-bZ-QnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DW6-TG-dJZ"/>
                    <connections>
                        <outlet property="detailImageView" destination="1ou-qk-ZeW" id="Dq0-LZ-S35"/>
                        <outlet property="detailStackView" destination="6XS-Sq-e1B" id="Y8x-ck-U6O"/>
                        <outlet property="findButton" destination="Iaf-ch-2UZ" id="dhr-mI-D8g"/>
                        <outlet property="mainLabel" destination="xlM-ri-a5h" id="Ljz-cq-8LJ"/>
                        <outlet property="subLabel" destination="2hA-aV-oJp" id="QWE-cU-GVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ms7-Iz-jMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCR-E4-zKq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zKA-PW-ZMQ">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="AA0-zb-LdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bX-Th-cxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
