<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdCell" rowHeight="106" id="lPs-s8-UY4" customClass="AdCell" customModule="Magazine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lPs-s8-UY4" id="y9h-eH-YDp">
                <rect key="frame" x="0.0" y="0.0" width="402" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6or-hU-pw9">
                        <rect key="frame" x="16" y="0.0" width="370" height="108"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-1n-4y3">
                                <rect key="frame" x="322" y="8" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CD1-me-J6X"/>
                                    <constraint firstAttribute="height" constant="20" id="x6G-a5-ZiH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-7K-Flc">
                                <rect key="frame" x="24" y="29" width="322" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GeI-7K-Flc" secondAttribute="height" multiplier="354:55" id="iMJ-fo-7oP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zbh-1n-4y3" secondAttribute="trailing" constant="8" id="Ahf-mF-f2Y"/>
                            <constraint firstItem="GeI-7K-Flc" firstAttribute="centerY" secondItem="6or-hU-pw9" secondAttribute="centerY" id="BBx-mc-fP9"/>
                            <constraint firstAttribute="trailing" secondItem="GeI-7K-Flc" secondAttribute="trailing" constant="24" id="KWP-Z9-tPO"/>
                            <constraint firstItem="zbh-1n-4y3" firstAttribute="top" secondItem="6or-hU-pw9" secondAttribute="top" constant="8" id="dWS-hQ-wPS"/>
                            <constraint firstItem="GeI-7K-Flc" firstAttribute="centerX" secondItem="6or-hU-pw9" secondAttribute="centerX" id="r9m-HJ-PK4"/>
                            <constraint firstItem="GeI-7K-Flc" firstAttribute="leading" secondItem="6or-hU-pw9" secondAttribute="leading" constant="24" id="xWz-oG-Y9h"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6or-hU-pw9" firstAttribute="top" secondItem="y9h-eH-YDp" secondAttribute="top" id="7he-ir-sz7"/>
                    <constraint firstAttribute="trailing" secondItem="6or-hU-pw9" secondAttribute="trailing" constant="16" id="Fxw-Ot-4eN"/>
                    <constraint firstItem="6or-hU-pw9" firstAttribute="leading" secondItem="y9h-eH-YDp" secondAttribute="leading" constant="16" id="Mxg-c3-CES"/>
                    <constraint firstAttribute="bottom" secondItem="6or-hU-pw9" secondAttribute="bottom" id="jc4-zT-thz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adButton" destination="zbh-1n-4y3" id="5Qr-Xf-T2p"/>
                <outlet property="adCellBgView" destination="6or-hU-pw9" id="O8P-nl-x2y"/>
                <outlet property="adCellLabel" destination="GeI-7K-Flc" id="wsM-zj-hJN"/>
            </connections>
            <point key="canvasLocation" x="729.00763358778624" y="-298.59154929577466"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
