<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CountryDetailViewController" id="Y6W-OH-hqX" customClass="CountryDetailViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-NL-9OY">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-QE-08o">
                                <rect key="frame" x="0.0" y="218" width="402" height="373"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-5A-QHe">
                                        <rect key="frame" x="180" y="20" width="42" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1o9-vr-ey0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVq-cZ-2aS">
                                        <rect key="frame" x="24" y="72" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-d9-ZR5">
                                        <rect key="frame" x="24" y="125" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkA-WO-FfH">
                                        <rect key="frame" x="24" y="158" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fC4-5A-QHe" firstAttribute="centerX" secondItem="Ejh-QE-08o" secondAttribute="centerX" id="4fO-R7-x35"/>
                                    <constraint firstItem="fC4-5A-QHe" firstAttribute="top" secondItem="Ejh-QE-08o" secondAttribute="top" constant="20" id="A35-cZ-BQC"/>
                                    <constraint firstItem="RkA-WO-FfH" firstAttribute="top" secondItem="L6N-d9-ZR5" secondAttribute="bottom" constant="12" id="O1E-5E-L4P"/>
                                    <constraint firstItem="L6N-d9-ZR5" firstAttribute="leading" secondItem="Ejh-QE-08o" secondAttribute="leading" constant="24" id="Txz-6b-vLB"/>
                                    <constraint firstItem="uVq-cZ-2aS" firstAttribute="top" secondItem="Ejh-QE-08o" secondAttribute="top" constant="72" id="a6z-di-qcE"/>
                                    <constraint firstItem="L6N-d9-ZR5" firstAttribute="top" secondItem="uVq-cZ-2aS" secondAttribute="bottom" constant="32" id="gRj-HC-pZ9"/>
                                    <constraint firstItem="uVq-cZ-2aS" firstAttribute="leading" secondItem="Ejh-QE-08o" secondAttribute="leading" constant="24" id="kwt-mh-Cyv"/>
                                    <constraint firstItem="RkA-WO-FfH" firstAttribute="leading" secondItem="Ejh-QE-08o" secondAttribute="leading" constant="24" id="sKa-hF-bRs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ejh-QE-08o" secondAttribute="bottom" constant="215" id="7Na-Jq-PHJ"/>
                            <constraint firstAttribute="bottom" secondItem="Oid-NL-9OY" secondAttribute="bottom" id="7XE-jP-KGY"/>
                            <constraint firstItem="Ejh-QE-08o" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9Tu-85-iCf"/>
                            <constraint firstItem="Oid-NL-9OY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="T4h-II-kfp"/>
                            <constraint firstItem="Oid-NL-9OY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Usz-zh-y0M"/>
                            <constraint firstItem="Oid-NL-9OY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="W4X-5J-KIN"/>
                            <constraint firstItem="Ejh-QE-08o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mfX-Vj-7Oz"/>
                            <constraint firstItem="Ejh-QE-08o" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="94" id="rqu-wA-6Q7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="Oid-NL-9OY" id="Su0-A0-Wdc"/>
                        <outlet property="bgView" destination="Ejh-QE-08o" id="hvp-Eb-4vV"/>
                        <outlet property="countryLabel" destination="uVq-cZ-2aS" id="cXZ-rs-xZa"/>
                        <outlet property="descriptionLabel" destination="L6N-d9-ZR5" id="KXe-6a-TXZ"/>
                        <outlet property="detailLabel" destination="RkA-WO-FfH" id="ehn-F1-xI7"/>
                        <outlet property="titleLabel" destination="fC4-5A-QHe" id="Ucv-tt-4hX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.49253731343283" y="24.027459954233407"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
